<?xml version="1.0" encoding="UTF-8"?>
<oadr:oadrPayload xmlns:emix="http://docs.oasis-open.org/ns/emix/2011/06" xmlns:power="http://docs.oasis-open.org/ns/emix/2011/06/power" xmlns:scale="http://docs.oasis-open.org/ns/emix/2011/06/siscale" xmlns:ei="http://docs.oasis-open.org/ns/energyinterop/201110" xmlns:pyld="http://docs.oasis-open.org/ns/energyinterop/201110/payloads" xmlns:oadr="http://openadr.org/oadr-2.0b/2012/07" xmlns:n2="http://www.altova.com/samplexml/other-namespace" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:xcal="urn:ietf:params:xml:ns:icalendar-2.0" xmlns:strm="urn:ietf:params:xml:ns:icalendar-2.0:stream">
	<oadr:oadrSignedObject>
		<oadr:oadrDistributeEvent ei:schemaVersion="2.0b">
			<ei:eiResponse>
				<ei:responseCode>200</ei:responseCode>
				<ei:responseDescription>OK</ei:responseDescription>
				<pyld:requestID/>
			</ei:eiResponse>
			<pyld:requestID>REQ_12345</pyld:requestID>
			<ei:vtnID>VTN_543</ei:vtnID>
			<oadr:oadrEvent>
				<ei:eiEvent>
					<ei:eventDescriptor>
						<ei:eventID>eventID</ei:eventID>
						<ei:modificationNumber>0</ei:modificationNumber>
						<ei:eiMarketContext>
							<emix:marketContext>http://MarketContext1</emix:marketContext>
						</ei:eiMarketContext>
						<ei:createdDateTime>2001-12-17T09:30:47Z</ei:createdDateTime>
						<ei:eventStatus>far</ei:eventStatus>
					</ei:eventDescriptor>
					<ei:eiActivePeriod>
						<xcal:properties>
							<xcal:dtstart>
								<xcal:date-time>2001-12-17T09:30:47Z</xcal:date-time>
							</xcal:dtstart>
							<xcal:duration>
								<xcal:duration>PT5M</xcal:duration>
							</xcal:duration>
							<ei:x-eiNotification>
								<xcal:duration>PT1M</xcal:duration>
							</ei:x-eiNotification>
						</xcal:properties>
						<xcal:components/>
					</ei:eiActivePeriod>
					<ei:eiEventSignals>
						<ei:eiEventSignal>
							<strm:intervals>
								<ei:interval>
									<xcal:duration>
										<xcal:duration>PT5M</xcal:duration>
									</xcal:duration>
									<xcal:uid>
										<xcal:text>0</xcal:text>
									</xcal:uid>
									<ei:signalPayload>
										<ei:payloadFloat>
											<ei:value>1</ei:value>
										</ei:payloadFloat>
									</ei:signalPayload>
								</ei:interval>
							</strm:intervals>
							<ei:signalName>SIMPLE</ei:signalName>
							<ei:signalType>level</ei:signalType>
							<ei:signalID>SIG_01</ei:signalID>
						</ei:eiEventSignal>
						<ei:eiEventSignal>
							<strm:intervals>
								<ei:interval>
									<xcal:duration>
										<xcal:duration>PT5M</xcal:duration>
									</xcal:duration>
									<xcal:uid>
										<xcal:text>0</xcal:text>
									</xcal:uid>
									<ei:signalPayload>
										<ei:payloadFloat>
											<ei:value>40</ei:value>
										</ei:payloadFloat>
									</ei:signalPayload>
								</ei:interval>
							</strm:intervals>
							<ei:signalName>LOAD_DISPATCH</ei:signalName>
							<ei:signalType>setpoint</ei:signalType>
							<ei:signalID>SIG_02</ei:signalID>
							<power:powerReal >
								<power:itemDescription>RealPower</power:itemDescription>
								<power:itemUnits>W</power:itemUnits>
								<scale:siScaleCode>k</scale:siScaleCode>
								<power:powerAttributes>
									<power:hertz>0.0</power:hertz>
									<power:voltage>0.0</power:voltage>
									<power:ac>true</power:ac>
								</power:powerAttributes>
							</power:powerReal>
							<ei:currentValue>
								<ei:payloadFloat>
									<ei:value>0</ei:value>
								</ei:payloadFloat>
							</ei:currentValue>
						</ei:eiEventSignal>
					</ei:eiEventSignals>
					<ei:eiTarget>
						<ei:venID>venID_1234</ei:venID>
					</ei:eiTarget>
				</ei:eiEvent>
				<oadr:oadrResponseRequired>always</oadr:oadrResponseRequired>
			</oadr:oadrEvent>
		</oadr:oadrDistributeEvent>
	</oadr:oadrSignedObject>
</oadr:oadrPayload>
